<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style>
        /* Estilos para el header y la barra lateral */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #181a1c;
            padding: 10px;
        }
        header h1 {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
        }
        aside {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #181a1c;
            padding-top: 60px;
            overflow-y: auto;
            margin-right: 20px;
        }
        .index {
            font-size: 16px;
            margin-left: 20px;
        }
        .index .folder {
            cursor: pointer;
        }
        .index ul {
            display: none;
            margin-left: 20px;
        }
        .index .folder.opened ul {
            display: block;
        }
        #post-content {
            margin-left: 220px;
            padding-top: 60px;
        }
        /* Estilos para el fondo, color de letra y fuente */
        body {
            background-color: #181a1c;
            color: white;
            font-family: Monospace, sans-serif;
        }
        /* Estilos para subrayar texto */
        em {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>volteret4</h1>
    </header>
    <aside>
        <h2><a href="index.html">volteret4</a></h2>
        <div class="index" id="post-index"></div>
    </aside>
    <div id="post-content"></div>

    <script>
        // Función para llenar la barra lateral con el índice de posts
        function groupByMonth(posts) {
        const groupedPosts = {};
        posts.forEach((post) => {
            const dateParts = post.fecha.split('-');
            const monthYear = `${dateParts[1]}-${dateParts[2]}`;
            if (!groupedPosts[monthYear]) {
                groupedPosts[monthYear] = [];
            }
            groupedPosts[monthYear].push(post);
        });
        return groupedPosts;
        }

        function createPostIndex(posts) {
            const index = document.getElementById('post-index');
            const groupedPosts = groupByMonth(posts);
            Object.entries(groupedPosts).forEach(([monthYear, monthPosts]) => {
                const folder = document.createElement('div');
                folder.classList.add('folder');
                folder.textContent = monthYear;
                index.appendChild(folder);
                const nestedUl = document.createElement('ul');
                monthPosts.forEach((post, index) => {
                    const nestedLi = document.createElement('li');
                    const nestedA = document.createElement('a');
                    nestedA.href = `post.html?postIndex=${index}`;
                    nestedA.textContent = post.title;
                    nestedLi.appendChild(nestedA);
                    nestedUl.appendChild(nestedLi);
                });
                folder.appendChild(nestedUl);
            });
        }

        // Función para cargar el contenido del post desde el archivo JSON
        function loadPostContent(postIndex) {
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const posts = JSON.parse(xhr.responseText);
                    createPostIndex(posts);
                    const post = posts[postIndex];
                    const title = post.title;
                    const image = post.image;
                    const description = post.description;
                    const content = post.content;
                    const postContainer = document.createElement('div');
                    postContainer.innerHTML = `
                        <h2>${title}</h2>
                        <img src="${image}" alt="${title}" style="max-width: 600px; max-height: 600px;">                        <p>${description}</p>
                        <div>${content}</div>
                    `;
                    document.getElementById('post-content').appendChild(postContainer);
                }
            };
            xhr.open('GET', 'posts.json', true);
            xhr.send();
        }

        // Obtener el índice del post desde la URL y cargar el contenido del post
        const urlParams = new URLSearchParams(window.location.search);
        const postIndex = urlParams.get('postIndex');
        loadPostContent(postIndex);
    </script>
</body>
</html>